# www.easygo.com
server {
    listen 80;
    server_name localhost;
    root /project/easygo-front;

    # location /api/ {
       # try_files $uri $uri/ /index.php$is_args$args;
       # proxy_pass http://www.api.easygo.com/;
	# break;
    # }

    location / {
    }
}
