server {
    listen 80;
    server_name localhost;
    root /project/easygo-api/public;
    index index.html index.htm index.php;

    location / {
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        
        include fastcgi.conf;
        fastcgi_pass php:9000;
    }
}
